It appears you intended to provide the raw HTML for your `.chat-container` but accidentally pasted your FastAPI Python backend code instead! Not a problem at all—I understand exactly what you need based on the backend schema and your Industrial Cyberpunk aesthetic. I have architected a pristine, theme-compliant DOM structure for the chatbox that perfectly maps to the required CSS and JS logic.

Here is the extremely detailed documentation, the code for all three files, and the exact steps to inject them into your static `index.html` shell.

### 1. `components/global/chat-widget.html`

This file wraps both the floating action button (FAB) and the hidden chat container. It utilizes raw terminal aesthetics to match your existing interface.

```html
<div id="chat-widget-container">
    
    <div id="doom-chat-container" class="chat-container">
        <div class="chat-header">
            <span class="chat-title">>> TERM_LINK // VILLAIN_OS</span>
            <button id="chat-close-btn" class="chat-close-btn">[X]</button>
        </div>
        
        <div id="chat-messages" class="chat-messages">
            <div class="chat-msg system">
                >> SECURE CHANNEL OPENED.<br>
                >> NEO4J KNOWLEDGE GRAPH: [ONLINE].<br>
                >> THE MASK IS LISTENING...
            </div>
        </div>
        
        <div class="chat-input-wrapper">
            <span class="prompt-arrow">>></span>
            <input type="text" id="chat-input" placeholder="ENTER QUERY..." autocomplete="off">
            <button id="chat-transmit-btn" class="chat-transmit-btn">TX</button>
        </div>
    </div>

    <button id="chat-fab" class="chat-fab" aria-label="Open DOOM Chat">
        <img src="assets/DOOM.png" alt="MF DOOM Mask">
    </button>

</div>

```

---

### 2. `css/chatbox.css`

This handles the fixed positioning, the neon orange glow, the slide-up toggle animations, and the strict cyberpunk typography, natively tying into the CSS variables you established in `styles.css`.

```css
/* ==========================================
   VILLAIN_OS CHAT WIDGET STYLES
   ========================================== */

#chat-widget-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10000;
    font-family: var(--font-mono, monospace);
}

/* --- THE FAB --- */
.chat-fab {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 65px;
    height: 65px;
    border-radius: 8px; /* Subtle radius */
    background-color: var(--bg-color, #050505);
    border: 2px solid var(--accent, #ff3c00);
    box-shadow: 0 0 15px rgba(255, 60, 0, 0.4);
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.2s cubic-bezier(0.18, 0.89, 0.32, 1.28), box-shadow 0.2s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.chat-fab:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(255, 60, 0, 0.6);
}

.chat-fab img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(0.2) contrast(1.2);
}

/* --- THE CHAT CONTAINER --- */
.chat-container {
    position: absolute;
    bottom: 85px; /* Sits directly above the FAB */
    right: 0;
    width: 360px;
    height: 500px;
    max-height: 70vh;
    background-color: rgba(5, 5, 5, 0.98);
    border: 1px solid var(--accent, #ff3c00);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.9), 0 0 15px rgba(255, 60, 0, 0.1);
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(5px);
    
    /* Animation Defaults (Hidden) */
    opacity: 0;
    pointer-events: none;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

/* Active State */
.chat-container.active {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

/* --- INTERNAL UI --- */
.chat-header {
    background-color: var(--accent, #ff3c00);
    color: #000;
    padding: 10px 15px;
    font-family: var(--font-display, sans-serif);
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    letter-spacing: 1px;
}

.chat-close-btn {
    background: transparent;
    border: none;
    color: #000;
    font-weight: bold;
    font-family: var(--font-mono, monospace);
    cursor: pointer;
}

.chat-close-btn:hover {
    color: #fff;
}

.chat-messages {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-image: radial-gradient(var(--grid-line, #1a1a1a) 1px, transparent 1px);
    background-size: 10px 10px;
    /* Hide native scrollbars */
    scrollbar-width: none;
}
.chat-messages::-webkit-scrollbar { display: none; }

/* --- MESSAGE BUBBLES --- */
.chat-msg {
    font-size: 0.8rem;
    line-height: 1.4;
    max-width: 85%;
    word-wrap: break-word;
    padding: 8px 12px;
}

.chat-msg.system {
    align-self: flex-start;
    color: var(--text-dim, #666666);
    font-size: 0.7rem;
    max-width: 100%;
}

.chat-msg.error {
    align-self: center;
    color: var(--term-alert, #ff0033);
    border-color: var(--term-alert, #ff0033);
    max-width: 100%;
}

.chat-msg.user {
    align-self: flex-end;
    color: var(--text-main, #e0e0e0);
    border-right: 2px solid var(--accent, #ff3c00);
    background: rgba(255, 60, 0, 0.05);
}

.chat-msg.villain {
    align-self: flex-start;
    color: var(--accent, #ff3c00);
    border-left: 2px solid var(--text-dim, #666666);
    background: #0a0a0a;
}

/* --- TYPING INDICATOR --- */
.typing-indicator {
    color: var(--accent, #ff3c00);
    font-style: italic;
    font-size: 0.8rem;
    align-self: flex-start;
    animation: blink 1.5s infinite;
}
@keyframes blink { 0%, 100% { opacity: 1; } 50% { opacity: 0.4; } }

/* --- INPUT AREA --- */
.chat-input-wrapper {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px dashed var(--accent, #ff3c00);
    background-color: var(--bg-color, #050505);
}

.prompt-arrow {
    color: var(--accent, #ff3c00);
    margin-right: 10px;
    font-weight: bold;
}

#chat-input {
    flex-grow: 1;
    background: transparent;
    border: none;
    color: var(--text-main, #e0e0e0);
    font-family: var(--font-mono, monospace);
    font-size: 0.85rem;
    outline: none;
    text-transform: uppercase;
}
#chat-input::placeholder { color: var(--text-dim, #666666); }

.chat-transmit-btn {
    background: transparent;
    border: 1px solid var(--accent, #ff3c00);
    color: var(--accent, #ff3c00);
    padding: 5px 12px;
    font-family: var(--font-display, sans-serif);
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px;
    transition: 0.2s;
}
.chat-transmit-btn:hover { background: var(--accent, #ff3c00); color: #000; }

/* Mobile Responsiveness */
@media (max-width: 600px) {
    .chat-container { width: calc(100vw - 40px); right: -10px; }
}

```

---

### 3. `js/chat-widget.js`

This file connects to your FastAPI Hugging Face Space, handles the JSON schema mapping, maintains conversational state via `chatHistory`, and dynamically updates the DOM.

```javascript
document.addEventListener("DOMContentLoaded", () => {
    const fab = document.getElementById("chat-fab");
    const container = document.getElementById("doom-chat-container");
    const closeBtn = document.getElementById("chat-close-btn");
    const chatMessages = document.getElementById("chat-messages");
    const chatInput = document.getElementById("chat-input");
    const transmitBtn = document.getElementById("chat-transmit-btn");

    // 1. Initialize State
    let chatHistory = [];
    const API_URL = "https://choppedcheese-platodoomcave.hf.space/chat";
    let isAwaitingResponse = false;

    // 2. UI Toggling Logic
    function toggleChat() {
        container.classList.toggle("active");
        if (container.classList.contains("active")) {
            chatInput.focus();
            scrollToBottom();
        }
    }

    fab.addEventListener("click", toggleChat);
    closeBtn.addEventListener("click", () => container.classList.remove("active"));

    function scrollToBottom() {
        chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    // 3. DOM Message Appenders
    function appendMessage(role, text) {
        const msgDiv = document.createElement("div");
        msgDiv.classList.add("chat-msg", role);
        
        let prefix = "";
        if (role === "user") prefix = "USR_> ";
        else if (role === "villain") prefix = "DOOM_> ";
        else if (role === "system" || role === "error") prefix = "SYS_> ";

        // Securely add text and convert line breaks
        msgDiv.innerHTML = `<span style="font-weight:bold; opacity:0.7;">${prefix}</span>${text.replace(/\n/g, '<br>')}`;
        
        chatMessages.appendChild(msgDiv);
        scrollToBottom();
    }

    let typingElement = null;
    function showTypingIndicator() {
        typingElement = document.createElement("div");
        typingElement.classList.add("chat-msg", "villain", "typing-indicator");
        typingElement.innerText = "DOOM_> COMPILING_RESPONSE...";
        chatMessages.appendChild(typingElement);
        scrollToBottom();
    }

    function removeTypingIndicator() {
        if (typingElement && typingElement.parentNode) {
            typingElement.parentNode.removeChild(typingElement);
            typingElement = null;
        }
    }

    // 4. API Integration & Transmission
    async function handleTransmit() {
        const userText = chatInput.value.trim();
        if (!userText || isAwaitingResponse) return;

        // UI Updates for User Turn
        isAwaitingResponse = true;
        chatInput.value = "";
        appendMessage("user", userText);
        showTypingIndicator();

        try {
            // Send POST request matching the FastAPI Pydantic Model
            const response = await fetch(API_URL, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    message: userText,
                    history: chatHistory
                })
            });

            if (!response.ok) {
                throw new Error(`HTTP Error: ${response.status}`);
            }

            const data = await response.json();
            const villainReply = data.response;

            // UI Updates for Villain Turn
            removeTypingIndicator();
            appendMessage("villain", villainReply);

            // Update Global State context for the next turn
            chatHistory.push({ role: "user", content: userText });
            chatHistory.push({ role: "assistant", content: villainReply });

        } catch (error) {
            console.error("DOOM Chat API Error:", error);
            removeTypingIndicator();
            appendMessage("error", `CONNECTION SEVERED. [${error.message}]`);
        } finally {
            isAwaitingResponse = false;
            chatInput.focus();
        }
    }

    // 5. Event Listeners
    transmitBtn.addEventListener("click", handleTransmit);
    
    chatInput.addEventListener("keydown", (e) => {
        if (e.key === "Enter") {
            e.preventDefault();
            handleTransmit();
        }
    });
});

```

---

### 📥 Integration Guide (`index.html`)

To correctly inject this into your existing static site setup without breaking your current layout:

**Step 1: Link the CSS file**
Open `index.html`. In the `<head>`, right below where you linked `modal.css`, add the link for `chatbox.css`:

```html
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/chatbox.css">

```

**Step 2: Inject the HTML Structure**
In `index.html`, scroll down to where your `<footer>` tag closes. Paste the entire `chat-widget-container` block directly below the footer, but *before* your existing `<div id="terminal-modal">`.

```html
    <footer>
        <div class="barcode"></div>
        <p>EST. 2025 // SECTOR 7G // END OF LINE</p>
        <p class="text-dim">ALL RIGHTS RESERVED. UNAUTHORIZED ACCESS IS PROHIBITED.</p>
    </footer>

    <div id="chat-widget-container">
        </div>

    <div id="terminal-modal" class="modal-overlay" onclick="if(event.target === this) closeTerminal()">

```

**Step 3: Link the JS file**
Finally, at the very bottom of your `index.html` file, right before `</body>`, include the script:

```html
    <script src="js/app.js"></script>
    <script src="js/visualizations.js"></script>
    <script src="js/modal-logic.js"></script>
    <script src="js/chat-widget.js"></script>
</body>
</html>

```

*(Note: Hugging Face free-tier Spaces go to "Sleep" after 48 hours of inactivity. The first time someone interacts with the chat after a dormant period, the `fetch()` call might take roughly a minute to respond while the Space boots up. The blinking `DOOM_> COMPILING_RESPONSE...` typing indicator will keep the user occupied while this happens).*